<nav class="navbar navbar-light bg-primary">
    <div class="container-fluid">
        <a class="navbar-brand ">welcome admin</a>
        <form class="d-flex">
            <button (click)="onLogout()" type="button" class="btn btn-sm btn-danger ">Logout</button>
        </form>
    </div>
    
</nav>

<div class="d-grid gap-2 d-md-block ">
<button class="btn btn-success" (click)="onjobpost()" type="button">job post</button>
<button class="btn btn-success"(click)="onjoblist()" type="button">job list</button>
</div>

<!-- post -->
    <div class="row pt-3" >
        <div class=" card col-md-6 mx-auto " >
            <form [formGroup]="postForm" *ngIf="job">
            <h2>Job Post</h2>
            <hr>
            <table class="mb-5">
                <tr>
                   <td> <label for="job_title">job title :</label></td>
                    <input id="job_title" pattern="[a-zA-Z ]*" type="text" formControlName="job_title"><br>
                    <span style="color:red;" *ngIf="job_title && job_title.invalid && job_title.touched">Input is invalid</span>
             
            </tr>
            <br>
                <tr>
                    <td><label for="job_posted_date">job posted date :</label></td>
                    <input id="job_posted_date" type="date" formControlName="job_posted_date"><br>
                   <span style="color:red;" *ngIf="job_posted_date && job_posted_date.invalid && job_posted_date.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                    <td><label for="role">Role :</label></td>
                    <input id="role" type="text" formControlName="role"><br>
                    <span style="color:red;" *ngIf="role && role.invalid && role.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                    <td><label for="responsibility">Responsibility :</label></td>
                    <textarea id="responsibility" type="text" formControlName="responsibility"></textarea><br>
                    <span style="color:red;" *ngIf="responsibility && responsibility.invalid && responsibility.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                    <td><label for="company_name">Company name :</label></td>
                    <input id="company_name" type="text" formControlName="company_name"><br>
                    <span style="color:red;" *ngIf="company_name && company_name.invalid && company_name.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                 <td><label for="experience">Experience :</label></td>
                   <input id="experience" type="text" formControlName="experience"><br>
                    <span style="color:red;" *ngIf="experience && experience.invalid && experience.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                   <td> <label for="salary_range">salary range :</label></td>
                    <input id="salary_range" type="text" formControlName="salary_range"><br>
                    <span style="color:red;" *ngIf="salary_range && salary_range.invalid && salary_range.touched">Input is invalid</span>
                </tr>
                <br>
                <tr>
                  <td>  <label for="no_of_positions">No of positions :</label></td>
                 <input id="no_of_positions" type="text" formControlName="no_of_positions"><br>
                 <span style="color:red;" *ngIf="no_of_positions && no_of_positions.invalid && no_of_positions.touched">Input is invalid</span>
                </tr>
                <br>

            <tr>
                <td><label for="location">location : </label></td>
               <select id="location" type="text" formControlName="location">
                    <option>hyderabad</option>
                    <option>chennai</option>
                    <option>banglore</option>

                </select><br>
                <span style="color:red;" *ngIf="location && location.invalid && location.touched">Input is invalid</span>
            </tr>
            <br>
            <tr>
               <td> <label for="skills_and_qualifications">Skills and Qualifications :</label></td>
               <input id="skills_and_qualifications" type="text" formControlName="skills_and_qualifications"><br>
                <span style="color:red;" *ngIf="skills_and_qualifications && skills_and_qualifications.invalid && skills_and_qualifications.touched">Input is invalid</span>
            </tr>
            <br>
            <tr>
                <td><label for="degree">Degree :</label></td>
                <select id="degree" type="text" formControlName="degree">
                    <option>U/G</option>
                    <option>P/G</option>

                </select><br>
              <span style="color:red;" *ngIf="degree && degree.invalid && degree.touched">Input is invalid</span>
            </tr>
            <br>
            <tr>
                <td><label for="company_info">company info :</label></td>
                <input id="company_info" type="text" formControlName="company_info"><br>
               <span style="color:red;" *ngIf="company_info && company_info.invalid && company_info.touched">Input is invalid</span>
               </tr>
               <br>
            <tr>
                
            <td> <label for="employment_type">Employment type :</label></td>
            <select id="employment_type" type="text" formControlName="employment_type">
                <option>Full time</option>
                <option>Part time</option>

            </select><br>
        <span style="color:red;" *ngIf="employment_type && employment_type.invalid && employment_type.touched">Input is invalid</span>
            </tr>
            <br>
            <tr>
            <td><label for="industry">Industry type :</label></td>
            <select id="industry_type" type="text" formControlName="industry_type">
                <option>hardware</option>
                <option>software</option>
            </select><br>
        <span style="color:red;" *ngIf="industry_type && industry_type.invalid && industry_type.touched">Input is invalid</span>
            </tr>
            <br>
            <tr class="md-3">
            <td>  <label for="search_keyword">Search keyword :</label></td>
              <input  id="search_keyword" type="text" formControlName="search_keyword"><br>
            <span style="color:red;" *ngIf="search_keyword && search_keyword.invalid && search_keyword.touched">Input is invalid</span>
            </tr>
            <br>
            <tr>
            <td><label for="job_description">Job description :</label></td>
         <textarea id="job_description" type="text" formControlName="job_description"></textarea><br>
        <span style="color:red;" *ngIf="job_description && job_description.invalid && job_description.touched">Input is invalid</span>
            </tr>
            <button type="submit"(click)="onsave()" class="btn btn-primary mt-4">Save</button>
            <button type="submit"  (click)="oncancel()" class="btn btn-danger mt-4">cancel</button>
        </table>
        </form>
    
        </div>
    </div>

<!-- list -->

<div class="container mt-3" *ngIf="list">
<div class="list-table table-responsive" >
    <h2>Job List</h2>
    <hr>
    <table class="table table-hover" >

        <thead>
            <tr>
                <th>job title</th>
                <th>job posted date</th>
                <th>Role</th>
                <th>Company name</th>
                <th>location</th>
            </tr>
        </thead>
       <tbody>
         <tr *ngFor=" let data of jobdetails">
                <td>{{data.job_title}}</td>
                <td>{{data.job_post_date}}</td>
                <td>{{data.role}}</td>
                <td>{{data.company_name}}</td>
                <td>{{data.location}}</td>
                <td>
                    <button type="button" (click)="onedit(data)" class="btn btn-success">Edit</button>
                    <button type="button"(click)="ondelete(data)" class="btn btn-danger">Delete</button>
                </td>
            </tr>
        </tbody>
    </table> 
    </div>
    </div> 
